---------------------------------------------------
Here are the ownership and the certification details
of the Flashcard Quiz 4.3
---------------------------------------------------

app_name - 						Flashcard Quiz
app_alias - 					flashcardquiz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					WcxgW0QEGCtU
app_versionName - 				versionName "4.3"
app_versionCode - 				403

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 4th of October 2024 08:29:55 AM

https://www.webintoapp.com
---------------------------------------------------

